# Django Settings
SECRET_KEY=fa%z(j87^3c3g4i(7u%=3-%u^u$)328)_ox&@-c=2u*lt)ugnm
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]
FIELD_ENCRYPTION_KEY=ojK3onpcmNxA5xry5PbmlR70qD7OdvdRQ3Sr8sGoq-Y=

# Database Settings
PGDATABASE=devdb
PGUSER=devuser
PGPASSWORD=devpass
PGHOST=db
PGPORT=5432

# Container Settings (Optional - overrides docker-compose.yml defaults)
# POSTGRES_DB=devdb
# POSTGRES_USER=devuser
# POSTGRES_PASSWORD=devpass
