# Django SECRET_KEY - KEEP THIS SECRET!
# NEVER commit this file to version control
SECRET_KEY=fa%z(j87^3c3g4i(7u%=3-%u^u$)328)_ox&@-c=2u*lt)ugnm

# Database settings
DB_NAME=sfd
DB_USER=sfd
DB_PASSWORD=P09olp09ol
DB_HOST=localhost
DB_PORT=5432

# Field-level encryption key - KEEP THIS SECRET!
# NEVER commit this key to version control
FIELD_ENCRYPTION_KEY=ojK3onpcmNxA5xry5PbmlR70qD7OdvdRQ3Sr8sGoq-Y=
